group=org.jetbrains.kotlinx
version=0.4.0
versionSuffix=SNAPSHOT

kotlin_version=2.3.0
dokkaVersion=2.2.0-Beta
kotlinxBenchmarkVersion=0.4.15

org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
